body{
    background-color: #F4F4F4;
    padding: 3rem;
}

.nav{
 background-color: white;
 height: 70px;
 border-radius: 12px;
 box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.22);
 display: flex;
 align-items: center;
 /* justify-content: space-between; */
 padding: 8px;
 margin-bottom: 4rem;
}

.nav-img{
    width: 40%;
}

.color-active {
    background-color: #E5280F;
}
.color-inactive {
    background-color: #5d5c5c;
}

.circle{
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.nav-item{
    display: flex;
    align-items: center;
    margin-right: 12px;
}

.nav-item-menu{
    margin-left: 5px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.80);
}

.nav-item-menu:hover{
    color: #E5280F;
    font-weight: bold;
}

.nav-item-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}



.card{
    width: 394px;
    height: 379px;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.22);
    border-radius: 19px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.card-img{
    width: 98%;
    border-radius: 19px;
    margin-top: 5px;
}

.card-circle{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: #e5280f91;
    position: absolute;
    left: 22px;
    top: 20px;
}